# SRP

./: .gitignore  README.md  SRP.sln
SRP.Application/: ApplicationServicesRegistration.cs  SRP.Application.csproj
SRP.Application/Caching/: MemoryCacheBase.cs
SRP.Application/Caching/Constants/: AddressCacheKey.cs  ApplicationCacheKey.cs  CountryCacheKey.cs  UserGroupCacheKey.cs
SRP.Application/Caching/Message/: CacheMessageEvent.cs  IMessageBus.cs  IMessageEvent.cs  IMessageEventClient.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageEvent.cs  MessageEventClient.cs  MessageEventType.cs
SRP.Application/Caching/Redis/: RedisMessageBus.cs  RedisMessageCacheManager.cs
SRP.Application/Configuration/: RedisConfig.cs
SRP.Application/Contracts/Infrastructure/: ICacheBase.cs  IEmailSender.cs
SRP.Application/Contracts/Persistence/: IAddressRepository.cs  IAddressTypeRepository.cs  IApplicantTypeRepository.cs  IBEECertificationTypeRepository.cs  ICountryRepository.cs  IDocumentTypeRepository.cs  ILegalEntityTypeRepository.cs  ILocalMunicipalityRepository.cs  ILocationRepository.cs  IPermissionActionRepository.cs  IPermissionRepository.cs  IProvinceRepository.cs  IRepositoryBase.cs  IStatusRepository.cs  ITitleRepository.cs  IUserGroupRepository.cs
SRP.Application/Contracts/Security/: IEncryptionService.cs  IPermissionProvider.cs  IPermissionService.cs  IUserGroupService.cs
SRP.Application/DTOs/Address/: AddressDto.cs  AddressListDto.cs  CreateAddressDto.cs  IAddressDto.cs  UpdateAddressDto.cs
SRP.Application/DTOs/Address/Validators/: CreateAddressDtoValidator.cs  IAddressDtoValidator.cs  UpdateAddressDtoValidator.cs
SRP.Application/DTOs/AddressType/: AddressTypeDto.cs  AddressTypeListDto.cs  CreateAddressTypeDto.cs  IAddressTypeDto.cs  UpdateAddressTypeDto.cs
SRP.Application/DTOs/AddressType/Validators/: CreateAddressTypeValidator.cs  (+2 more)
SRP.Application/DTOs/AddressTypes/: AddressTypeDto.cs  AddressTypeListDto.cs  CreateAddressTypeDto.cs  IAddressTypeDto.cs  UpdateAddressTypeDto.cs
SRP.Application/DTOs/Addresses/: AddressDto.cs  AddressListDto.cs  CreateAddressDto.cs  IAddressDto.cs  UpdateAddressDto.cs
SRP.Application/DTOs/ApplicantTypes/: ApplicantTypeDto.cs  ApplicantTypeListDto.cs  CreateApplicantTypeDto.cs  IApplicantTypeDto.cs  UpdateApplicantTypeDto.cs
SRP.Application/DTOs/BEECertificationTypes/: BEECertificationTypeDto.cs  BEECertificationTypeListDto.cs  CreateBEECertificationTypeDto.cs  IBEECertificationTypeDto.cs  UpdateBEECertificationTypeDto.cs
SRP.Application/DTOs/Common/: BaseDto.cs
SRP.Application/DTOs/Countries/: CountryDto.cs  CountryListDto.cs  CreateCountryDto.cs  ICountryDto.cs  UpdateCountryDto.cs
SRP.Application/DTOs/Country/: CountryDto.cs  CountryListDto.cs  CreateCountryDto.cs  ICountryDto.cs  UpdateCountryDto.cs
SRP.Application/DTOs/DocumentTypes/: CreateDocumentTypeDto.cs  DocumentTypeDto.cs  DocumentTypeListDto.cs  IDocumentTypeDto.cs  UpdateDocumentTypeDto.cs
SRP.Application/DTOs/LegalEntityTypes/: CreateLegalEntityTypeDto.cs  ILegalEntityTypeDto.cs  LegalEntityTypeDto.cs  LegalEntityTypeListDto.cs  UpdateLegalEntityTypeDto.cs
SRP.Application/DTOs/LocalMunicipalities/: CreateLocalMunicipalityDto.cs  ILocalMunicipalityDto.cs  LocalMunicipalityDto.cs  LocalMunicipalityListDto.cs  UpdateLocalMunicipalityDto.cs
SRP.Application/DTOs/Locations/: CreateLocationDto.cs  ILocationDto.cs  LocationDto.cs  LocationListDto.cs  UpdateLocationDto.cs
SRP.Application/DTOs/Provinces/: CreateProvinceDto.cs  IProvinceDto.cs  ProvinceDto.cs  ProvinceListDto.cs  UpdateProvinceDto.cs
SRP.Application/DTOs/Statuses/: CreateStatusDto.cs  IStatusDto.cs  StatusDto.cs  StatusListDto.cs  UpdateStatusDto.cs
SRP.Application/DTOs/Titles/: CreateTitleDto.cs  ITitleDto.cs  TitleDto.cs  TitleListDto.cs  UpdateTitleDto.cs
SRP.Application/DbProviders/: MySQL.cs  Postgres.cs  SQLServer.cs  Sqlite.cs
SRP.Application/Events/: CacheEvent.cs  EntityCacheEvent.cs  EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
SRP.Application/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
SRP.Application/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
SRP.Application/Models/: Email.cs  EmailSettings.cs
SRP.Application/Profiles/: MappingProfile.cs
SRP.Application/Responses/: BaseCommandResponse.cs
SRP.Web/: Program.cs  SRP.Web.csproj
SRP.Web/Contracts/: IAddressService.cs  IAddressTypeService.cs  ICountryService.cs  ILocalStorageService.cs  ILocationService.cs  IProvinceService.cs
SRP.Web/Controllers/: HomeController.cs
SRP.Web/Models/: ErrorViewModel.cs
SRP.Web/Properties/: launchSettings.json
SRP.Web/Services/: AddressService.cs  AddressTypeService.cs  CountryService.cs  LocalStorageService.cs  LocationService.cs  ProvinceService.cs
SRP.Web/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
SRP.Web/Views/: _ViewImports.cshtml
SRP.Web/Views/Shared/: _Layout.cshtml
(+291 files in other folders)
